{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "types": ["@types/node"]
  }
}
